{
    "name": "techlab/smartwizard",
    "description": "The awesome jQuery step wizard plugin",
    "homepage": "http://techlaboratory.net/jquery-smartwizard",
    "license": "MIT",
    "support": {
        "source": "https://github.com/techlab/jquery-smartwizard",
        "issues": "https://github.com/techlab/jquery-smartwizard/issues",
        "docs": "http://techlaboratory.net/jquery-smartwizard#documentation"
        },
    "keywords": [
        "bootstrap",
        "wizard",
        "step",
        "ui",
        "jquery-plugin",
        "jquery",
        "wizard plugin"
    ],
    "authors": [
        {
            "name": "Dipu Raj",
            "email": "hello.techlab@gmail.com",
            "homepage": "http://dipu.me"
        }
    ],
    "require": {
    }
}
