{
  "name": "smartwizard",
  "version": "7.0.2",
  "title": "jQuery Smart Wizard",
  "description": "A modern and accessible step wizard plugin for jQuery",
  "author": {
    "name": "Dipu Raj",
    "email": "hello.techlab@gmail.com",
    "url": "https://github.com/techlab"
  },
  "contributors": [
    {
      "name": "Dipu Raj",
      "email": "hello.techlab@gmail.com"
    }
  ],
  "homepage": "http://techlaboratory.net/jquery-smartwizard",
  "license": "MIT",
  "type": "module",
  "main": "dist/js/jquery.smartWizard.cjs.js",
  "module": "dist/js/jquery.smartWizard.esm.js",
  "types": "dist/types/index.d.ts",
  "browser": "dist/js/jquery.smartWizard.js",
  "style": "dist/css/smartwizard.css",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/techlab/jquery-smartwizard.git"
  },
  "bugs": {
    "url": "https://github.com/techlab/jquery-smartwizard/issues"
  },
  "keywords": [
    "wizard",
    "steps",
    "ui",
    "jquery-plugin",
    "tabs",
    "jquery",
    "javascript"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "rollup -c rollup.config.mjs -w",
    "build": "tsc --emitDeclarationOnly --outDir dist/types && rollup -c rollup.config.mjs",
    "clean": "rm -rf dist coverage .rollup-cache",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run build && npm run test"
  },
  "peerDependencies": {
    "jquery": ">=1.11.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@types/jquery": "^3.5.29",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jquery": "^3.7.1",
    "rollup": "^4.30.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.1",
    "sass": "^1.83.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}